server {
    listen 80;
    listen [::]:80;
    server_name *.vihre.at vihre.at www.vihre.at;    
    return 301 https://$host$request_uri;
}


server {
	listen [::]:443 ssl default_server ipv6only=on;
	listen 443 ssl;
	server_name *.vihre.at vihre.at www.vihre.at;

	ssl_certificate /etc/letsencrypt/live/vihre.at/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/vihre.at/privkey.pem;

	# Add index.php to the list if you are using PHP
	index index.html;
	
	root /var/www/html/vihreat/;

	location / {
		try_files $uri $uri/ =404;
		autoindex on;
	}
}
